{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340_de:jf55z1B2ZHFYRZvo0Ly9YMmqXJVHx26k@dpg-crqt5d8gph6c73a6nql0-a.virginia-postgres.render.com/cse340_de_n3uz"
        }
    ]
}